environment = "prod"

server {
  protocol = ${SERVER_PROTOCOL}
  host = ${SERVER_HOST}
  port = ${SERVER_PORT}
}

database {
  host = ${DATABASE_HOST}
  port = ${DATABASE_PORT}
  username = ${DATABASE_USERNAME}
  password = ${DATABASE_PASSWORD}
  name = ${DATABASE_NAME}
  initialSize = ${DATABASE_INITIAL_SIZE}
  maxSize = ${DATABASE_MAX_SIZE}
}

client {
  server = ${CLIENT_SERVER}
  leaflet {
    tileLayer = ${CLIENT_LEAFLET_TILE_LAYER}
    attribution = ${CLIENT_LEAFLET_ATTRIBUTION}
    id = ${CLIENT_LEAFLET_ID}
    accessToken = ${CLIENT_LEAFLET_ACCESS_TOKEN}
  }
}

include "local.conf"