<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Seat mapper</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
        integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
        crossorigin=""/>
  <style>
    html, body, #root {
      width: 100%;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    main {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: stretch;
    }

    .leaflet-view {
      flex-grow: 1;
    }

    .right-panel {
      flex-basis: 500px;
      overflow-y: auto;
    }

    .field {
      display: flex;
    }

    .field label {
      flex-basis: 300px;
    }

    .field input {
      flex-grow: 1;
    }

    .field textarea {
      flex-grow: 1;
      height: 10rem;
    }

    .address-field {
      position: relative;
    }

    .address-field input + div {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      height: 500px;
      display: flex;
      z-index: 1000;
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <script id="configuration-placeholder"></script>
</body>
</html>